{
  "name": "VariancePro",
  "short_name": "VariancePro",
  "description": "Advanced variance analysis and forecasting tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/file/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
