{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run VariancePro App",
			"type": "shell",
			"command": "streamlit run app.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run VariancePro App (with Debug)",
			"type": "shell",
			"command": "python -u app.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}